input {
  cloudwatch_logs {
    access_key_id => ""
    secret_access_key => ""
    region => "us-east-1"
    log_group => [ "/ecs/ms-accounts-staging"]
      }
  cloudwatch_logs {
    access_key_id => ""
    secret_access_key => ""
    region => "us-east-1"
    log_group => ["/ecs/business-service-staging"]
      }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  #elastic search url
        index => "logs-"
  }
}